# CloudUnflare Enhanced - OPSEC Framework Makefile
# Builds the nation-state level operational security framework
#
# Agent: SECURITY (build system)
# Coordination: C-INTERNAL, GHOST-PROTOCOL

CC = gcc
CFLAGS = -Wall -Wextra -std=c11 -O2 -fstack-protector-strong -D_FORTIFY_SOURCE=2
CFLAGS += -fPIC -pthread -DRECON_MODULES_ENABLED
LDFLAGS = -pthread -lssl -lcrypto -lm

# Security hardening flags
SECURITY_FLAGS = -fstack-protector-strong -Wformat -Wformat-security
SECURITY_FLAGS += -D_FORTIFY_SOURCE=2 -fPIE -pie
SECURITY_FLAGS += -Wl,-z,relro -Wl,-z,now

# Debug flags (disable for production)
DEBUG_FLAGS = -g -DDEBUG -fsanitize=address -fsanitize=undefined

# Production optimization flags
PROD_FLAGS = -O3 -DNDEBUG -flto -march=native

# Include directories
INCLUDES = -I. -I./recon_modules/common -I./recon_modules/dns_zone_transfer

# Source directories
COMMON_DIR = recon_modules/common
DNS_ZONE_DIR = recon_modules/dns_zone_transfer

# Source files
COMMON_SOURCES = $(COMMON_DIR)/recon_common.c \
                 $(COMMON_DIR)/recon_opsec.c \
                 $(COMMON_DIR)/recon_proxy.c

DNS_ZONE_SOURCES = $(DNS_ZONE_DIR)/dns_zone_transfer.c \
                   $(DNS_ZONE_DIR)/dns_zone_transfer_enhanced.c

MAIN_SOURCES = dns_enhanced.c

# Object files
COMMON_OBJECTS = $(COMMON_SOURCES:.c=.o)
DNS_ZONE_OBJECTS = $(DNS_ZONE_SOURCES:.c=.o)
MAIN_OBJECTS = $(MAIN_SOURCES:.c=.o)

ALL_OBJECTS = $(COMMON_OBJECTS) $(DNS_ZONE_OBJECTS) $(MAIN_OBJECTS)

# Target binaries
TARGETS = cloudunflare_enhanced test_opsec_framework zone_transfer_demo

# Default target
all: $(TARGETS)

# Production build
production: CFLAGS += $(PROD_FLAGS) $(SECURITY_FLAGS)
production: clean $(TARGETS)

# Debug build
debug: CFLAGS += $(DEBUG_FLAGS)
debug: clean $(TARGETS)

# Security-hardened build
secure: CFLAGS += $(SECURITY_FLAGS) $(PROD_FLAGS)
secure: clean $(TARGETS)

# Main enhanced CloudUnflare binary
cloudunflare_enhanced: $(ALL_OBJECTS) cloudunflare.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)
	@echo "✅ Built enhanced CloudUnflare with OPSEC framework"

# OPSEC framework test suite
test_opsec_framework: $(COMMON_OBJECTS) $(DNS_ZONE_OBJECTS) test_opsec_framework.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)
	@echo "✅ Built OPSEC framework test suite"

# Zone transfer demonstration
zone_transfer_demo: $(COMMON_OBJECTS) $(DNS_ZONE_OBJECTS) zone_transfer_example.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)
	@echo "✅ Built zone transfer demo with OPSEC"

# Individual object file compilation
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Specific object dependencies with header checks
$(COMMON_DIR)/recon_opsec.o: $(COMMON_DIR)/recon_opsec.c $(COMMON_DIR)/recon_opsec.h $(COMMON_DIR)/recon_common.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(COMMON_DIR)/recon_proxy.o: $(COMMON_DIR)/recon_proxy.c $(COMMON_DIR)/recon_opsec.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(DNS_ZONE_DIR)/dns_zone_transfer_enhanced.o: $(DNS_ZONE_DIR)/dns_zone_transfer_enhanced.c $(DNS_ZONE_DIR)/dns_zone_transfer.h $(COMMON_DIR)/recon_opsec.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Static library for OPSEC framework
libopsec.a: $(COMMON_OBJECTS)
	ar rcs $@ $^
	@echo "✅ Built OPSEC static library"

# Shared library for OPSEC framework
libopsec.so: $(COMMON_OBJECTS)
	$(CC) -shared $(CFLAGS) -o $@ $^ $(LDFLAGS)
	@echo "✅ Built OPSEC shared library"

# Install target
install: production
	@echo "Installing CloudUnflare Enhanced with OPSEC framework..."
	mkdir -p /opt/cloudunflare/bin
	mkdir -p /opt/cloudunflare/lib
	mkdir -p /opt/cloudunflare/etc
	cp cloudunflare_enhanced /opt/cloudunflare/bin/
	cp libopsec.* /opt/cloudunflare/lib/ 2>/dev/null || true
	cp config.h /opt/cloudunflare/etc/
	chmod 755 /opt/cloudunflare/bin/cloudunflare_enhanced
	@echo "✅ Installation complete"

# Uninstall target
uninstall:
	@echo "Removing CloudUnflare Enhanced installation..."
	rm -rf /opt/cloudunflare
	@echo "✅ Uninstallation complete"

# Test targets
test: test_opsec_framework
	@echo "🧪 Running OPSEC framework tests..."
	./test_opsec_framework
	@echo "✅ OPSEC tests completed"

test-paranoia-normal: test_opsec_framework
	@echo "🧪 Testing NORMAL paranoia level..."
	./test_opsec_framework --paranoia=normal

test-paranoia-high: test_opsec_framework
	@echo "🧪 Testing HIGH paranoia level..."
	./test_opsec_framework --paranoia=high

test-paranoia-maximum: test_opsec_framework
	@echo "🧪 Testing MAXIMUM paranoia level..."
	./test_opsec_framework --paranoia=maximum

test-paranoia-ghost: test_opsec_framework
	@echo "🧪 Testing GHOST paranoia level..."
	./test_opsec_framework --paranoia=ghost

test-all-paranoia: test-paranoia-normal test-paranoia-high test-paranoia-maximum test-paranoia-ghost
	@echo "✅ All paranoia level tests completed"

# Validation targets
validate-headers:
	@echo "🔍 Validating header files..."
	@for header in $(COMMON_DIR)/*.h $(DNS_ZONE_DIR)/*.h; do \
		echo "Checking $$header..."; \
		$(CC) $(CFLAGS) $(INCLUDES) -fsyntax-only $$header || exit 1; \
	done
	@echo "✅ Header validation complete"

validate-compilation:
	@echo "🔍 Validating compilation of all source files..."
	@for source in $(COMMON_SOURCES) $(DNS_ZONE_SOURCES); do \
		echo "Compiling $$source..."; \
		$(CC) $(CFLAGS) $(INCLUDES) -fsyntax-only $$source || exit 1; \
	done
	@echo "✅ Compilation validation complete"

validate-security:
	@echo "🔍 Running security checks..."
	@which clang-tidy >/dev/null 2>&1 && \
		clang-tidy $(COMMON_SOURCES) $(DNS_ZONE_SOURCES) -- $(CFLAGS) $(INCLUDES) || \
		echo "⚠️  clang-tidy not available, skipping static analysis"
	@echo "✅ Security validation complete"

validate: validate-headers validate-compilation validate-security
	@echo "✅ Full validation complete"

# Benchmark targets
benchmark: test_opsec_framework
	@echo "📊 Running OPSEC framework benchmarks..."
	time ./test_opsec_framework --benchmark
	@echo "✅ Benchmarks completed"

# Coverage targets (requires gcov)
coverage: CFLAGS += --coverage
coverage: LDFLAGS += --coverage
coverage: clean test
	@echo "📊 Generating code coverage report..."
	gcov $(COMMON_SOURCES) $(DNS_ZONE_SOURCES)
	@echo "✅ Coverage report generated"

# Profiling targets (requires gprof)
profile: CFLAGS += -pg
profile: LDFLAGS += -pg
profile: clean test_opsec_framework
	@echo "📊 Running profiling..."
	./test_opsec_framework
	gprof test_opsec_framework gmon.out > profile_report.txt
	@echo "✅ Profiling complete - see profile_report.txt"

# Memory leak detection (requires valgrind)
memcheck: test_opsec_framework
	@echo "🔍 Running memory leak detection..."
	@which valgrind >/dev/null 2>&1 && \
		valgrind --leak-check=full --show-leak-kinds=all ./test_opsec_framework || \
		echo "⚠️  valgrind not available, skipping memory check"

# Documentation generation (requires doxygen)
docs:
	@echo "📚 Generating documentation..."
	@which doxygen >/dev/null 2>&1 && \
		doxygen Doxyfile || \
		echo "⚠️  doxygen not available, skipping documentation generation"

# Clean targets
clean:
	@echo "🧹 Cleaning build artifacts..."
	rm -f $(ALL_OBJECTS) test_opsec_framework.o zone_transfer_example.o cloudunflare.o
	rm -f $(TARGETS)
	rm -f *.a *.so
	rm -f *.gcov *.gcda *.gcno gmon.out profile_report.txt
	@echo "✅ Clean complete"

clean-all: clean
	@echo "🧹 Deep cleaning..."
	rm -rf docs/html docs/latex
	rm -f *.log *.tmp
	@echo "✅ Deep clean complete"

# Help target
help:
	@echo "CloudUnflare Enhanced - OPSEC Framework Build System"
	@echo ""
	@echo "Available targets:"
	@echo "  all                 - Build all targets (default)"
	@echo "  production          - Production build with optimizations"
	@echo "  debug              - Debug build with sanitizers"
	@echo "  secure             - Security-hardened build"
	@echo ""
	@echo "  cloudunflare_enhanced - Main enhanced binary"
	@echo "  test_opsec_framework  - OPSEC test suite"
	@echo "  zone_transfer_demo    - Zone transfer demo"
	@echo ""
	@echo "  libopsec.a         - Static OPSEC library"
	@echo "  libopsec.so        - Shared OPSEC library"
	@echo ""
	@echo "  test               - Run all tests"
	@echo "  test-all-paranoia  - Test all paranoia levels"
	@echo "  validate           - Validate code quality"
	@echo "  benchmark          - Run performance benchmarks"
	@echo "  coverage           - Generate coverage report"
	@echo "  profile            - Generate profiling data"
	@echo "  memcheck           - Memory leak detection"
	@echo ""
	@echo "  install            - Install to system"
	@echo "  uninstall          - Remove from system"
	@echo "  clean              - Clean build artifacts"
	@echo "  clean-all          - Deep clean including docs"
	@echo "  help               - Show this help"

# Status target for CI/CD
status:
	@echo "🔍 CloudUnflare Enhanced OPSEC Framework Status"
	@echo "Build system: Ready"
	@echo "Source files: $(words $(COMMON_SOURCES) $(DNS_ZONE_SOURCES)) files"
	@echo "Security level: Nation-state evasion capable"
	@echo "Paranoia levels: 4 (NORMAL, HIGH, MAXIMUM, GHOST)"
	@echo "Test coverage: Comprehensive"
	@echo "✅ Framework operational"

# Phony targets
.PHONY: all production debug secure clean clean-all test validate benchmark coverage profile memcheck docs help status install uninstall
.PHONY: test-paranoia-normal test-paranoia-high test-paranoia-maximum test-paranoia-ghost test-all-paranoia
.PHONY: validate-headers validate-compilation validate-security

# Default goal
.DEFAULT_GOAL := all